### ISSUE TITLE
Support for cuda 9 - interpolation

### ISSUE THREAD

**Issue by kwea123** [NVIDIA-AI-IOT/torch2trt#103]
System: Ubuntu 16.04
torch version: 1.1.0
python version: 3.6.8
cuda version: 9.0
protobuf version: 3.9.1
tensorrt version: 5.1.5.0 and 6.0.1.5

I can install with plugin without any errors and convert the model using all operations except for interpolations.
I check the installation of interpolations via
```
python3 -m torch2trt.test --name=interpolate
```
and it yields
```
creator = [c for c in registry.plugin_creator_list if c.name == PLUGIN_NAME and c.plugin_namespace == 'torch2trt'][0]
IndexError: list index out of range
```
as in #12 for **TensorRT6**.
When I tried with TensorRT5, it gives the following error:
```
[TensorRT] ERROR: Cuda initialization failure with error 35. Please check cuda installation:  http://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html.
Traceback (most recent call last):
  File "/home/kwea123/anaconda3/envs/otc/lib/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/home/kwea123/anaconda3/envs/otc/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/kwea123/workspace/torch2trt/torch2trt/test.py", line 109, in <module>
    max_error, fps, fps_trt, ms, ms_trt = run(test)
  File "/home/kwea123/workspace/torch2trt/torch2trt/test.py", line 23, in run
    module_trt = torch2trt(module, inputs_conversion, **self.torch2trt_kwargs)
  File "/home/kwea123/workspace/torch2trt/torch2trt/torch2trt.py", line 338, in torch2trt
    with trt.Logger(log_level) as logger, trt.Builder(logger) as builder,\
TypeError: pybind11::init(): factory function returned nullptr
*** Error in `python3': double free or corruption (out): 0x000055c626933ff0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ff73f85b7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7ff73f86437a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7ff73f86853c]
/usr/local/cuda-10.1/targets/x86_64-linux/lib/libcudart.so.10.1(+0x23cb7)[0x7ff6be5f3cb7]
/usr/local/cuda-10.1/targets/x86_64-linux/lib/libcudart.so.10.1(+0x241a3)[0x7ff6be5f41a3]
/usr/local/cuda-10.1/targets/x86_64-linux/lib/libcudart.so.10.1(+0x248a5)[0x7ff6be5f48a5]
/lib/x86_64-linux-gnu/libc.so.6(+0x39ff8)[0x7ff73f81dff8]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a045)[0x7ff73f81e045]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0x7ff73f804837]
python3(+0x1c3e0e)[0x55c6240d4e0e]
```
Where cuda 10 appears in there, which I don't have.

So I'm wondering if interpolation plugin is supported with cuda 9?

**Comment by jaybdub** [comment]
Hi kwea123,

Thanks for reaching out.  We don't explicitly check / set the CUDA version in torch2trt.

Do you mind uncommenting the following try/catch statement and running the test again to see which errors are produced?

https://github.com/NVIDIA-AI-IOT/torch2trt/blob/master/torch2trt/converters/__init__.py#L45

Please let me know if you have any questions.

Best,
John

**Comment by kwea123** [comment]
I comment out the try and except. The error is still the same.
Also I realized I made an error in the `LD_LIBRARY_PATH` for TensorRT5. After modifying that, I got the same error with both TensorRT5 and 6, which is the `IndexError: list index out of range` error.

**Comment by saulzar** [comment]
I get the same error, with Cuda 10.1
